<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/johanrensfeldt/Documents/MATLAB/change_delimiter.prj" location="/Users/johanrensfeldt/Documents/MATLAB" name="change_delimiter" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>change_delimiter</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Johan Rensfeldt</param.authnamewatermark>
    <param.email>johan.rensfeldt@gmail.com</param.email>
    <param.company>Skandion</param.company>
    <param.summary>changes the delimiter from tab to comma in opg files</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/Skandion/change_delimiter/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/R2023a by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/R2023a/runtime/maci64:MR/R2023a/sys/os/maci64:MR/R2023a/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/R2023a/runtime/maci64:MR/R2023a/sys/os/maci64:MR/R2023a/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/change_delimiter/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/change_delimiter/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/change_delimiter/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/change_delimiter</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/change_delim.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}/processFile3.m</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/processFile3.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/change_delimiter/for_testing" name="readme.txt" optional="true">/Users/johanrensfeldt/Documents/MATLAB/change_delimiter/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/change_delimiter/for_testing" name="splash.png" optional="false">/Users/johanrensfeldt/Documents/MATLAB/change_delimiter/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/change_delimiter/for_testing" name="change_delimiter.app" optional="false">/Users/johanrensfeldt/Documents/MATLAB/change_delimiter/for_testing/change_delimiter.app</file>
      <file location="${PROJECT_ROOT}/change_delimiter/for_testing" name="run_change_delimiter.sh" optional="false">/Users/johanrensfeldt/Documents/MATLAB/change_delimiter/for_testing/run_change_delimiter.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2023a.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>13.3.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>